<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVER MUSIC COOOL</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .banner {
            width: 100vw;  
            height: 100vh; 
            background-image: url('cover.png'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .next-btn {
            font-size: 100px; 
            font-family: 'Monotype Corsiva';
            font-weight: bold;
            padding: 20px 50px; 
            background-color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            color: rgb(255, 255, 255);
            border-radius: 20px; 
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3); 
            transition: all 0.3s ease;
        }

        .next-btn:hover {
            background-color: rgb(0, 255, 64);
            transform: scale(1.1); 
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <header class="banner">
        <button onclick="window.location.href='Spotify.html'" class="next-btn">
            Go.....
        </button>
    </header>

</body>
</html>
